<html>
<head>
<title>Homeroom Schedule</title>
<link rel="stylesheet" type="text/css" href="schedule.css">
<head>
<body style="background-color: #303030;color: white;">
  <div id="header">
<a href="bindex.html" style="text-decoration: none; color: white;font-size: 30px;"><strong><center>Homeroom Schedule</center></strong></a>
</div>
<p style="font-size: 30px;text-align: center;font-family: cursive"><strong>P1  8:30 - 9:18 </strong></p>
<p style="font-size: 30px;text-align: center;font-family: cursive"><strong>Homeroom  9:23 - 9:33 </strong></p>
<p style="font-size: 30px;text-align: center;font-family: cursive"><strong>P2  9:38 - 10:22 </strong></p>
<p style="font-size: 30px;text-align: center;font-family: cursive"><strong>P3  10:27 - 11:11 </strong></p>
<p style="font-size: 30px;text-align: center;font-family: cursive"><strong>P4  11:16 - 12:03 </strong></p>
<p style="font-size: 30px;text-align: center;font-family: cursive"><strong>P5  12:08 - 12:55 </strong></p>
<p style="font-size: 30px;text-align: center;font-family: cursive"><strong>P6  1:00 - 1:47 </strong></p>
<p style="font-size: 30px;text-align: center;font-family: cursive"><strong>P7  1:52 - 2:36 </strong></p>
<p style="font-size: 30px;text-align: center;font-family: cursive"><strong>P8  2:41 - 3:25 </strong></p>
</body>
</html>
